NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://avecmzmcfliaeuxnwimu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZWNtem1jZmxpYWV1eG53aW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODU2NjQsImV4cCI6MjA4MzY2MTY2NH0.LjeknrD5c9Favt3SYi33yZgd023FBeSKBbvPUe6Yp90
